{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 305,
      "versionNonce": 629231004,
      "isDeleted": false,
      "id": "kiiDQ_4O9bLxa-x1zzpuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 843.75,
      "height": 38.4,
      "seed": 1156785150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1_ Check the file in the argv[1] if it does exist and readable with\n    access() function, it should exist and readable, otherwise errno(\"access\") and exit();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1_ Check the file in the argv[1] if it does exist and readable with\n    access() function, it should exist and readable, otherwise errno(\"access\") and exit();",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1748560420,
      "isDeleted": false,
      "id": "2JcqMn6Jv0ayKHby1x_77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.975428313875,
      "y": 361.7342105473026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1134.375,
      "height": 76.8,
      "seed": 268169598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2_2 check the command given in the argv[2] if it does exist on the system.\n    Split the argv[2] and pass only the command without its flags to the access() function to search for it on the system\n    if it does not exist do perror(\"access\") and exit() the program. If it does exist, past it to the execve()\n    function with its flags to excute the command on the file in the argv[1].",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2_2 check the command given in the argv[2] if it does exist on the system.\n    Split the argv[2] and pass only the command without its flags to the access() function to search for it on the system\n    if it does not exist do perror(\"access\") and exit() the program. If it does exist, past it to the execve()\n    function with its flags to excute the command on the file in the argv[1].",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 62732828,
      "isDeleted": false,
      "id": "GwCuV00p2NimR6lLP3Dct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.177734375,
      "y": 279.79034423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862.5,
      "height": 38.4,
      "seed": 879799778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2_1 Open the file in the argv[1] with open() then use dup2() function to change the STDINPUT\n    to the opened file.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2_1 Open the file in the argv[1] with open() then use dup2() function to change the STDINPUT\n    to the opened file.",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 224396708,
      "isDeleted": false,
      "id": "fuB-RMFpE3j5-2dqHHqG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5780487060547,
      "y": 505.59918212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1106.25,
      "height": 38.4,
      "seed": 1598699426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3_ write a function that takes the output of the command excuted on the file1 and and excute the second command on it,\n    the output of that should sent to the file2 that you must create during the process.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3_ write a function that takes the output of the command excuted on the file1 and and excute the second command on it,\n    the output of that should sent to the file2 that you must create during the process.",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2093455004,
      "isDeleted": false,
      "id": "fxWp8dmDg2cTQ5gDKpTPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7216470230846,
      "y": -250.14121245046044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1087209355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1175957796,
      "isDeleted": false,
      "id": "9LDzTzHVmZ85MblpZE9-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5464156783316,
      "y": -249.80812522856638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 579395973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dup2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dup2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 223503132,
      "isDeleted": false,
      "id": "jnE5uj0JDYho6JV8tfUqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.248768503691,
      "y": -248.06078323211034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 416569925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1909320868,
      "isDeleted": false,
      "id": "LrYD-lnjY0amD8jXZUQJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6023321973314,
      "y": -203.65624985939922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1051031915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1271898012,
      "isDeleted": false,
      "id": "uXswUfMgEqRDJpSqgz2pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5519777968584,
      "y": -152.53124985939922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1200551723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "wait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1378924580,
      "isDeleted": false,
      "id": "6CcqGJonku3uIAeda5BeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.90694555625055,
      "y": 1049.1723973414728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1990798890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dup 2:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dup 2:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 812731420,
      "isDeleted": false,
      "id": "yB8GT67VhFssQcG5FO_Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.04927275779966,
      "y": 1106.7841585807384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 860512694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pipe:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1127093156,
      "isDeleted": false,
      "id": "vyhvPLyoxkBa_7rNbyNSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.19912963606197,
      "y": 1158.772182658866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1413118314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "wait:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1562994844,
      "isDeleted": false,
      "id": "5xVAVDvMb7If6Hh5QvKiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.4172876803455,
      "y": 1219.9760890404118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 339975030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "waitpid:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waitpid:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1928593188,
      "isDeleted": false,
      "id": "iK_MxTZYe034FHigHgOex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.530451196931,
      "y": 1275.037046272269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 778363958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "unlink:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unlink:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1705637148,
      "isDeleted": false,
      "id": "-NmHsOYibvPt23gACVXtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.9132755360455,
      "y": 672.1410410525353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1321.875,
      "height": 57.599999999999994,
      "seed": 842895222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684188455540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "you can have multiple fd that point to the same file, reading from and writing to it without any problems.\n\nyou can have multiple processes that have the same file descriptor, but one process cant have multiple fd both being the same number (ex, 3).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you can have multiple fd that point to the same file, reading from and writing to it without any problems.\n\nyou can have multiple processes that have the same file descriptor, but one process cant have multiple fd both being the same number (ex, 3).",
      "lineHeight": 1.2,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}